disabled_rules: # rule identifiers to exclude from running
- trailing_whitespace
- identifier_name
- comment_spacing
- line_length
- generic_type_name
- force_cast
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
